<div class="reports-page">
  <mat-card class="reports-card">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>analytics</mat-icon>
        Satış Raporları
      </mat-card-title>
      <mat-card-subtitle>Detaylı satış analizleri</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <div class="coming-soon">
        <mat-icon>assessment</mat-icon>
        <h3>Geliştirme Aşamasında</h3>
        <p>Raporlama modülü yakında kullanıma açılacak...</p>
      </div>
    </mat-card-content>
  </mat-card>
</div>