.reports-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  .reports-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    
    mat-card-header {
      mat-card-title {
        display: flex;
        align-items: center;
        gap: 8px;
        
        mat-icon {
          color: #673ab7;
        }
      }
    }
    
    mat-card-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .coming-soon {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #666;
        
        mat-icon {
          font-size: 64px;
          width: 64px;
          height: 64px;
          margin-bottom: 16px;
          color: #ccc;
        }
        
        h3 {
          margin: 0 0 8px 0;
          font-size: 18px;
        }
        
        p {
          margin: 0;
          font-size: 14px;
        }
      }
    }
  }
}
