.order-list-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  mat-card-header {
    flex-shrink: 0;
    
    mat-card-title {
      display: flex;
      align-items: center;
      gap: 8px;
      
      mat-icon {
        color: #9c27b0;
      }
    }
  }
  
  mat-card-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    .order-filters {
      margin-bottom: 24px;
      
      mat-form-field {
        width: 200px;
      }
    }
    
    .orders-container {
      flex: 1;
      overflow-y: auto;
      
      .order-item {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        padding: 16px;
        margin-bottom: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }
        
        &.status-pending {
          border-left: 4px solid #ff9800;
        }
        
        &.status-completed {
          border-left: 4px solid #4caf50;
        }
        
        &.status-cancelled {
          border-left: 4px solid #f44336;
        }
        
        .order-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 12px;
          
          .order-info {
            h4 {
              margin: 0 0 4px 0;
              font-size: 16px;
              font-weight: 500;
              color: #333;
              font-family: 'Roboto Mono', monospace;
            }
            
            .order-date {
              margin: 0;
              font-size: 12px;
              color: #666;
            }
          }
          
          .order-status {
            display: flex;
            align-items: center;
            gap: 4px;
            
            mat-icon {
              font-size: 16px;
              width: 16px;
              height: 16px;
              
              &.status-pending {
                color: #ff9800;
              }
              
              &.status-completed {
                color: #4caf50;
              }
              
              &.status-cancelled {
                color: #f44336;
              }
            }
            
            span {
              font-size: 12px;
              font-weight: 500;
              
              &.status-pending {
                color: #ff9800;
              }
              
              &.status-completed {
                color: #4caf50;
              }
              
              &.status-cancelled {
                color: #f44336;
              }
            }
          }
        }
        
        .order-details {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          
          .order-items {
            flex: 1;
            
            p {
              margin: 0 0 8px 0;
              font-size: 14px;
              font-weight: 500;
              color: #666;
            }
            
            .item-preview {
              display: flex;
              flex-direction: column;
              gap: 2px;
              
              .item-name {
                font-size: 12px;
                color: #333;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 200px;
              }
              
              .more-items {
                font-size: 12px;
                color: #999;
                font-style: italic;
              }
            }
          }
          
          .order-total {
            text-align: right;
            
            .total-amount {
              display: block;
              font-size: 18px;
              font-weight: 600;
              color: #2e7d32;
              margin-bottom: 4px;
            }
            
            .payment-method {
              display: flex;
              align-items: center;
              gap: 4px;
              font-size: 12px;
              color: #666;
              
              mat-icon {
                font-size: 14px;
                width: 14px;
                height: 14px;
              }
            }
          }
        }
      }
    }
    
    .no-orders {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 300px;
      color: #999;
      
      mat-icon {
        font-size: 48px;
        width: 48px;
        height: 48px;
        margin-bottom: 16px;
      }
      
      h3 {
        margin: 0 0 8px 0;
        font-size: 18px;
      }
      
      p {
        margin: 0;
        font-size: 14px;
      }
    }
  }
}