.barcode-scanner-card {
  height: fit-content;
  
  mat-card-header {
    margin-bottom: 16px;
    
    mat-card-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 18px;
      font-weight: 500;
      
      mat-icon {
        color: #2196f3;
      }
    }
  }
  
  .scanner-container {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    margin-bottom: 24px;
    
    .barcode-input {
      flex: 1;
      
      input {
        font-size: 18px;
        padding: 16px;
        font-family: 'Roboto Mono', monospace;
        
        &::placeholder {
          color: #999;
        }
      }
      
      .mat-mdc-form-field-outline {
        border-width: 2px !important;
        border-color: #e0e0e0 !important;
        
        &:hover {
          border-color: #2196f3 !important;
        }
      }
      
      &.mat-focused {
        .mat-mdc-form-field-outline {
          border-color: #2196f3 !important;
          box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
        }
      }
    }
    
    button {
      height: 56px;
      padding: 0 24px;
      font-size: 16px;
      font-weight: 500;
      
      mat-icon {
        margin-right: 8px;
      }
    }
  }
  
  .search-results {
    border-top: 1px solid #e0e0e0;
    padding-top: 16px;
    
    h3 {
      margin: 0 0 16px 0;
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
    
    .result-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 8px;
      background: #fff;
      
      &:hover {
        background: #f5f5f5;
        border-color: #2196f3;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(33, 150, 243, 0.1);
      }
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .product-info {
        flex: 1;
        
        h4 {
          margin: 0 0 4px 0;
          font-size: 16px;
          font-weight: 500;
          color: #333;
        }
        
        p {
          margin: 0;
          font-size: 14px;
          color: #666;
        }
      }
      
      .product-price {
        text-align: right;
        
        span {
          font-size: 18px;
          font-weight: 600;
          color: #2e7d32;
        }
      }
    }
  }
}
