.product-grid-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  mat-card-header {
    flex-shrink: 0;
    
    mat-card-title {
      display: flex;
      align-items: center;
      gap: 8px;
      
      mat-icon {
        color: #ff9800;
      }
    }
  }
  
  mat-card-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    .filter-section {
      margin-bottom: 24px;
      
      mat-form-field {
        width: 200px;
        margin-bottom: 16px;
      }
    }
    
    .products-grid {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
      overflow-y: auto;
      padding: 8px;
      
      .product-item {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        padding: 16px;
        cursor: pointer;
        transition: all 0.2s ease;
        
        &:hover {
          transform: translateY(-4px);
          box-shadow: 0 8px 24px rgba(0,0,0,0.1);
          border-color: #2196f3;
        }
        
        &.low-stock {
          border-color: #ff9800;
          background: #fff3e0;
        }
        
        .product-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 12px;
          
          h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 500;
            color: #333;
            flex: 1;
            line-height: 1.4;
          }
          
          .category-icon {
            color: #666;
            font-size: 20px;
          }
        }
        
        .product-details {
          margin-bottom: 16px;
          
          .brand {
            margin: 0 0 4px 0;
            font-size: 14px;
            color: #666;
            font-weight: 500;
          }
          
          .barcode {
            margin: 0 0 8px 0;
            font-size: 12px;
            color: #999;
            font-family: 'Roboto Mono', monospace;
          }
          
          .stock-info {
            display: flex;
            align-items: center;
            gap: 4px;
            
            mat-icon {
              font-size: 16px;
              width: 16px;
              height: 16px;
              
              &.normal-stock {
                color: #4caf50;
              }
              
              &.low-stock {
                color: #ff9800;
              }
              
              &.out-of-stock {
                color: #f44336;
              }
            }
            
            span {
              font-size: 12px;
              font-weight: 500;
              
              &.normal-stock {
                color: #4caf50;
              }
              
              &.low-stock {
                color: #ff9800;
              }
              
              &.out-of-stock {
                color: #f44336;
              }
            }
          }
        }
        
        .product-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          
          .price {
            display: flex;
            align-items: baseline;
            gap: 2px;
            
            .currency {
              font-size: 14px;
              color: #666;
            }
            
            .amount {
              font-size: 18px;
              font-weight: 600;
              color: #2e7d32;
            }
          }
          
          button {
            font-size: 12px;
            padding: 8px 16px;
            
            mat-icon {
              font-size: 16px;
              margin-right: 4px;
            }
          }
        }
      }
    }
    
    .no-products {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 300px;
      color: #999;
      
      mat-icon {
        font-size: 48px;
        width: 48px;
        height: 48px;
        margin-bottom: 16px;
      }
      
      h3 {
        margin: 0 0 8px 0;
        font-size: 18px;
      }
      
      p {
        margin: 0;
        font-size: 14px;
      }
    }
  }
}