.sales-page {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  
  .category-filters {
    .filter-chips {
      h3 {
        margin: 0 0 16px 0;
        font-size: 16px;
        font-weight: 500;
        color: #333;
      }
      
      .chips-container {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        
        button {
          display: flex;
          align-items: center;
          gap: 8px;
          
          mat-icon {
            font-size: 18px;
          }
        }
      }
    }
  }
}