<div class="users-page">
  <mat-card class="page-header">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>people</mat-icon>
        Kullanıcı Yönetimi
      </mat-card-title>
      <mat-card-subtitle>Kullanıcıları görüntüleyin ve yönetin</mat-card-subtitle>
    </mat-card-header>
    <div class="header-actions">
      <button mat-raised-button color="primary" (click)="addUser()">
        <mat-icon>person_add</mat-icon>
        Yeni Kullanıcı
      </button>
    </div>
  </mat-card>

  <mat-card class="users-table-card">
    <mat-card-content>
      <table mat-table [dataSource]="users()" class="users-table">
        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>İsim</th>
          <td mat-cell *matCellDef="let user">
            <div class="user-info">
              <div class="user-avatar">
                <mat-icon>account_circle</mat-icon>
              </div>
              <span class="user-name">{{ user.name }}</span>
            </div>
          </td>
        </ng-container>

        <!-- Email Column -->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef>E-posta</th>
          <td mat-cell *matCellDef="let user">{{ user.email }}</td>
        </ng-container>

        <!-- Role Column -->
        <ng-container matColumnDef="role">
          <th mat-header-cell *matHeaderCellDef>Rol</th>
          <td mat-cell *matCellDef="let user">
            <mat-chip [color]="user.role === 'admin' ? 'warn' : 'primary'">
              {{ getRoleText(user.role) }}
            </mat-chip>
          </td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>Durum</th>
          <td mat-cell *matCellDef="let user">
            <mat-chip [color]="user.status === 'active' ? 'accent' : ''">
              {{ getStatusText(user.status) }}
            </mat-chip>
          </td>
        </ng-container>

        <!-- Last Login Column -->
        <ng-container matColumnDef="lastLogin">
          <th mat-header-cell *matHeaderCellDef>Son Giriş</th>
          <td mat-cell *matCellDef="let user">{{ user.lastLogin | date:'dd.MM.yyyy HH:mm' }}</td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>İşlemler</th>
          <td mat-cell *matCellDef="let user">
            <div class="action-buttons">
              <button mat-icon-button (click)="editUser(user)" matTooltip="Düzenle">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button 
                      [color]="user.status === 'active' ? 'warn' : 'primary'"
                      (click)="toggleUserStatus(user.id)" 
                      [matTooltip]="user.status === 'active' ? 'Pasifleştir' : 'Aktifleştir'">
                <mat-icon>{{ user.status === 'active' ? 'block' : 'check_circle' }}</mat-icon>
              </button>
              <button mat-icon-button color="warn" (click)="deleteUser(user.id)" matTooltip="Sil">
                <mat-icon>delete</mat-icon>
              </button>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </mat-card-content>
  </mat-card>
</div>
