.dashboard-page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  
  .summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    
    .summary-card {
      border-radius: 12px;
      overflow: hidden;
      
      &.sales {
        border-left: 4px solid #4caf50;
      }
      
      &.orders {
        border-left: 4px solid #2196f3;
      }
      
      &.products {
        border-left: 4px solid #ff9800;
      }
      
      &.alerts {
        border-left: 4px solid #f44336;
      }
      
      mat-card-content {
        padding: 20px;
        
        .card-header {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-bottom: 16px;
          
          mat-icon {
            font-size: 24px;
            width: 24px;
            height: 24px;
            opacity: 0.8;
          }
          
          h3 {
            margin: 0;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
          }
        }
        
        .card-value {
          display: flex;
          align-items: baseline;
          gap: 12px;
          
          .amount {
            font-size: 28px;
            font-weight: 600;
            color: #333;
          }
          
          .change {
            font-size: 12px;
            font-weight: 500;
            padding: 4px 8px;
            border-radius: 12px;
            
            &.positive {
              background: #e8f5e8;
              color: #2e7d32;
            }
            
            &.negative {
              background: #ffebee;
              color: #c62828;
            }
            
            &.neutral {
              background: #f5f5f5;
              color: #666;
            }
          }
        }
      }
    }
  }
  
  .dashboard-content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    overflow: hidden;
    
    .left-column,
    .right-column {
      display: flex;
      flex-direction: column;
      gap: 16px;
      overflow-y: auto;
    }
    
    .low-stock-card {
      .no-alerts {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        color: #4caf50;
        
        mat-icon {
          font-size: 48px;
          width: 48px;
          height: 48px;
          margin-bottom: 16px;
        }
        
        p {
          margin: 0;
          font-size: 16px;
          font-weight: 500;
        }
      }
      
      .low-stock-list {
        .low-stock-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 0;
          border-bottom: 1px solid #f0f0f0;
          
          &:last-child {
            border-bottom: none;
          }
          
          .product-info {
            flex: 1;
            
            h4 {
              margin: 0 0 4px 0;
              font-size: 14px;
              font-weight: 500;
              color: #333;
            }
            
            p {
              margin: 0;
              font-size: 12px;
              color: #666;
            }
          }
          
          .stock-amount {
            display: flex;
            align-items: center;
            gap: 4px;
            
            mat-icon {
              font-size: 16px;
              width: 16px;
              height: 16px;
              color: #ff9800;
              
              &.critical {
                color: #f44336;
              }
            }
            
            span {
              font-size: 12px;
              font-weight: 500;
              color: #ff9800;
              
              &.critical {
                color: #f44336;
              }
            }
          }
        }
      }
    }
    
    .quick-actions-card {
      .quick-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 12px;
        
        button {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;
          padding: 16px;
          height: 80px;
          
          mat-icon {
            font-size: 24px;
            width: 24px;
            height: 24px;
          }
          
          span {
            font-size: 12px;
            text-align: center;
            line-height: 1.2;
          }
        }
      }
    }
    
    .activities-card {
      .activities-list {
        .activity-item {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 12px 0;
          border-bottom: 1px solid #f0f0f0;
          
          &:last-child {
            border-bottom: none;
          }
          
          mat-icon {
            font-size: 20px;
            width: 20px;
            height: 20px;
            
            &.sale {
              color: #4caf50;
            }
            
            &.stock {
              color: #ff9800;
            }
            
            &.order {
              color: #2196f3;
            }
          }
          
          .activity-content {
            flex: 1;
            
            p {
              margin: 0 0 4px 0;
              font-size: 14px;
              color: #333;
            }
            
            small {
              font-size: 12px;
              color: #666;
            }
          }
        }
      }
    }
  }
}