.sidebar-content {
  padding: 16px 0;
  height: 100%;
  overflow-y: auto;
  
  .navigation-menu {
    padding: 0 8px;
    
    .menu-item {
      margin-bottom: 4px;
      
      .menu-button {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 16px;
        border-radius: 8px;
        text-align: left;
        transition: all 0.2s ease;
        
        &:hover {
          background-color: rgba(0,0,0,0.04);
        }
        
        &.active {
          background-color: #e3f2fd;
          color: #1976d2;
        }
        
        mat-icon {
          margin-right: 12px;
        }
      }
    }
    
    .menu-category {
      margin-bottom: 8px;
      
      .category-button {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 16px;
        border-radius: 8px;
        text-align: left;
        transition: all 0.2s ease;
        
        &:hover {
          background-color: rgba(0,0,0,0.04);
        }
        
        mat-icon {
          margin-right: 12px;
        }
        
        .expand-icon {
          margin-left: auto;
        }
      }
      
      .category-items {
        margin-left: 20px;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all 0.3s ease;
        
        &.expanded {
          max-height: 500px;
          opacity: 1;
        }
        
        .child-button {
          width: 100%;
          justify-content: flex-start;
          padding: 8px 16px;
          border-radius: 8px;
          text-align: left;
          transition: all 0.2s ease;
          font-size: 13px;
          color: #666;
          margin-bottom: 2px;
          
          &:hover {
            background-color: rgba(0,0,0,0.04);
          }
          
          &.active {
            background-color: #e8f5e8;
            color: #2e7d32;
          }
          
          mat-icon {
            margin-right: 12px;
            font-size: 18px;
          }
        }
      }
    }
  }
}