<div class="inventory-page">
  <mat-card class="inventory-card">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>inventory_2</mat-icon>
        Stok Yönetimi
      </mat-card-title>
      <mat-card-subtitle>Ürün stoklarını yönetin</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <div class="coming-soon">
        <mat-icon>construction</mat-icon>
        <h3>Geliştirme Aşamasında</h3>
        <p>Stok yönetimi modülü yakında kullanıma açılacak...</p>
      </div>
    </mat-card-content>
  </mat-card>
</div>
